<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">	
<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="res/mc.js">;</script>

<script>
	function myFunction(bln) {
		if (bln) {
			document.getElementById('divider').style.display = "";
		} else {
			document.getElementById('divider').style.display = "none";
		}

	}
</script>
<link rel="StyleSheet" href="res/mc.css" type="text/css" title="cse4413"
	media="screen, print" />
<title>Purchase Page</title>
<style type="text/css">
#first {
	text-align: center;
	color: #FF0040;
	font-size: 30px;
}

#second {
	text-align: center;
	color: #FF0040;
	font-size: 30px;
}

#button {
	background-color: #6E6E6E;
	border: none;
	color: white;
	padding: 15px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 10px;
}

#forgot {
	font-size: 10px;
	color: #424242;
}

#forgot2 {
	font-size: 10px;
	color: #424242;
	text-align: left;
}

#username, #password, #password2 {
	width: 200px;
}

#bottomTable {
	width: 80%;
	text-align: left;
	float: left;
}

#pop {
	height: 500px;
	width: 600px;
	bottom: 50%;
	right: 50%;
	border: 2px solid;
	padding: 10px;
	background: #FFFFFF;
	border-radius: 9px;
}

#close {
	right: 5;
	top: 5;
	float: right;
}
</style>
</head>
<body>
	<form action="Start" method="post" id="form" name="form"
		onsubmit="return validate()">
		<input type="hidden" name="page" value="1" />
		


<table id="topPage">
<tr><td>
	<a href="/E_Library/"><img id="logoImage" src="images/logo.gif" alt="logo image" title="Go to Home" /></a>
	<table id="topTable">
		<tr><td style="vertical-align: top;">
			<div class="floatRight">
			<c:if test="${not empty username}">
				<a href="/E_Library/myAccount">My Account</a> &#160;
			</c:if>
		<!-- ====================================== -->
		<!-- ======  User has logged in =========== -->
			<c:if test="${not empty username}">
   				<a href="/E_Library/Login?out=" onclick="return logOut()">Sign out</a> &#160;
			</c:if>
		<!-- ======  User has not logged in ======= -->
			<c:if test="${empty username}">
				<a href="/E_Library/Login">Sign in</a> &#160;
			</c:if>
		<!-- ====================================== -->	
		<!-- ====================================== -->
			<a href="/E_Library/ShoppingCart">My Shopping Cart</a>
			</div>
		</td></tr>
		<tr><td style="vertical-align: bottom;">
      		<select id="searchList" name="searchList" onFocus="closeAdvanced(Advanced)">
				<option value="all">All</option>
   				<option value="title">Title</option>
                <option value="author">Author</option>
            </select>
            <input id="searchText" name="searchText" type="text" placeholder="Enter Keyword" onFocus="closeAdvanced(Advanced)"/>
            <button id="searchButton" type="submit"><img id="searchImage" src="images/search.png" title="Search"/></button>      
		</td></tr>
		<tr><td style="height:10px;">
			<a href="" class="floatRight" onclick="return AdvancedSearch(Advanced)">Advanced Search</a>
		</td></tr>
	</table>
</td></tr>
<tr><td id="Advanced">
	<!-- Through javascript, the content will be changed -->
</td></tr>
<tr style="padding: 0 0 5 0;"><td style="height: 30px; background-color: #b30000;">
	<ul id="categoryTab" name="categoryTab">
  		<li style="width: 30px; margin-left: 10px;" title="Home"><a href="/E_Library/"><img id="home" src="images/home.png" alt="Home" /></a></li>
  		<li class="dropdown"><a href="/E_Library/Category?a=all" class="dropbtn">Categories</a>
 				 <div class="dropdown-content">
   				 <a href="/E_Library/Category?a=engineering">Engineering</a>
   				 <a href="/E_Library/Category?a=fiction">Fiction</a>
   				 <a href="/E_Library/Category?a=history">History</a>
   				 <a href="/E_Library/Category?a=romance">Romance</a>
   				 <a href="/E_Library/Category?a=science">Science</a>
  				</div></li>
   		<li><a href="/E_Library/AboutUs" >About Us</a></li>
   		<li><a href="/E_Library/ContactUs" >Contact Us</a></li>
   		<!-- ====================================== -->
		<!-- ======  User has logged in =========== -->
			<c:if test="${not empty username}">
   				<div>Hello, ${username.getFname()} :)</div>
			</c:if>
		<!-- ======  User has not logged in ======= -->
			<c:if test="${empty username}">
				<div>Welcome!</div>
			</c:if>
		<!-- ====================================== -->	
		<!-- ====================================== -->
 	</ul>
 </td></tr>
 </table>
 
 <c:if test="${empty showResult }">
		<c:if test="${empty username}">
			Please <a href="/E_Library/Login">Login</a> to make a Purchase.
		</c:if>

		<c:if test="${not empty username}">
			<table id="bottomTable" name="bottomTable">
				<tr>
					<td><h2>Payment Information:</h2></td>
				</tr>

				<tr>
					<td><label for="CardType">Card Type:</label></td>
					<td><select name="CardType" id="option">
							<option value="Visa" id="option">Visa</option>
							<option value="MasterCard" id="option">MasterCard</option>
							<option value="American Express" id="option">American
								Express</option>
							<option value="Discover Network" id="option">Discover
								Network</option>
					</select></td>
				</tr>
				<tr>
					<td></td>
					<td><img
						src="http://i1030.photobucket.com/albums/y363/varsharagav/cc_zpszqhifadr.png"
						width="150px" height='25px' /></td>
				</tr>

				<tr>
					<td><label for="cardNumber">Card Number:</label></td>
					<td><input name="cardNumber" id="cardNumber" type="text"
						value="${cardNumber}" /></td>
				</tr>

				<tr>
					<td><label for="securityCode">Security Code:</label></td>
					<td><input name="securityCode" id="securityCode" type="text"
						value="${securityCode}" /></td>
				</tr>

				<tr>
					<td id="label"><label for="expirationDate">Expiration
							Date:</label></td>
					<td><select name="month" id="option">
							<option value="01" id="option">01</option>
							<option value="02" id="option">02</option>
							<option value="03" id="option">03</option>
							<option value="04" id="option">04</option>
							<option value="05" id="option">05</option>
							<option value="06" id="option">06</option>
							<option value="07" id="option">07</option>
							<option value="08" id="option">08</option>
							<option value="09" id="option">09</option>
							<option value="10" id="option">10</option>
							<option value="11" id="option">11</option>
							<option value="12" id="option">12</option>
					</select></td>
					<td><select name="year" id="option">
							<option value="16" id="option">16</option>
							<option value="17" id="option">17</option>
							<option value="18" id="option">18</option>
							<option value="19" id="option">19</option>
							<option value="20" id="option">20</option>
							<option value="21" id="option">21</option>
							<option value="22" id="option">22</option>
							<option value="23" id="option">23</option>
							<option value="24" id="option">24</option>
							<option value="25" id="option">25</option>
					</select></td>
				</tr>

				<TR>

					<TD><label for="question">Shipping Address different
							than Mailing Address?</label></TD>
					<TD><input type="checkbox" id="q" name="q"
						onclick="myFunction(this.checked);" /></TD>
				</TR>
				<TR>
					<TD>
						<div id="divider" style="display: none">

							<table id="table">

								<tr>
									<td><label for="address1">Street: </label></td>
									<td><input name="address1" id="address1" type="text" /></td>
								</tr>


								<tr>
									<td><label for="city">City</label></td>
									<td><input name="city" id="city" type="text"  /></td>
								</tr>
		
								<tr>
									<td><label for="province">Province:</label></td>
									<td><input name="province" id="province" type="text" /></td>
								</tr>

	
								<tr>
									<td><label for="address2">Country: </label></td>
									<td><input name="address2" id="address2" type="text" /></td>
								</tr>
								
							</table>
						</div>
					</TD>

					<TD><input type="submit" name="submitOrder"
						value="Submit Order" id="submitOrder" /></TD>

				</TR>




			</table>

		</c:if>
	</c:if>
	<c:if test="${not empty showResult }">
	${showResult }
	</c:if>
	</form>
</body>
	</html>
</jsp:root>